CAMUNDAPOD_URL=http://camunda-5948:8080
SECURITYURL=http://securitymanager-5948:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5948:8005
AUTHPROXYURL=http://authproxy-5948:8001
ADMINURL=http://adminmanager-5948:8004
CAMUNDAURL=http://camundasvc-5948:8002
GCAMURL=http://gcam-5948:8007
APIGATEWAY=http://apigateway-5948:8000
VAULT_URL=http://vault-5948:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5948
MONGO_DB_URL=mongodb://admin:password@mongo-5948:27017/thenewharsih101_5948?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5948:8011
